@import 'lib/normalize.less';
@import 'grid.less';
@import 'variables.less';

body {
  background-color: @color-backdrop;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.flex {
  display: flex;

  &.flex-end {
    justify-content: flex-end;
  }
}

h1 {
  font-weight: 500;
  color: @color-dark;
}

a {
  text-decoration: none;
  color: @color-primary;
}

form {

  label {
    display: block;
    color: @color-gray;
    padding-top: 10px;
  }

  input,
  textarea,
  select {
    border: 1pt solid darken(@color-backdrop, 5%);
    border-radius: 4pt;
    padding: 8pt;
    outline: none;
    font-size: 11pt;
    font-weight: 400;
    margin: 6px 0;
    width: 100%;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;

    &:active:not(:disabled),
    &:focus:not(:disabled) {
      border-color: lighten(@color-primary, 20%);
      transition-duration: 200ms;
      -webkit-transition-duration: 200ms;
    }
  }

  input[type=file] {
    display: none;
  }

  textarea {
    line-height: 15pt;
    max-width: 100%;
    min-width: 100%;
    min-height: 60pt;
  }

}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fff;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darken(#2851E5, 30%);
  border-radius: 10px;
}

.scrollable {
  max-height: 55vh;
  overflow: auto;
}

.scrollable-nav {
  max-height: 220px;
  overflow: auto;
}

table {
  padding: 10px 0;
  font-weight: 400;
  width: 100%;
  color: @color-dark;
  text-align: left;
  border-collapse: collapse;

  a {
    color: @color-dark;
  }

  th,
  td {
    padding: 15px;
    border-bottom: 1px solid lighten(@color-gray, 52%);
  }

  th {
    color: lighten(@color-gray, 30%);
    font-weight: 500;
  }

  tr {
    &.pending {
      background-color: @color-pending;
    }

    &.waiting-others {
      background-color: @color-waiting-others;
    }

    &.unread {
      font-weight: bold;
    }
  }

  td.actions {
    text-align: right;

    img {
      cursor: pointer;
    }
  }
}

/**
 * Buttons
 */
button {
  color: @color-white;
  padding: 10px 25px;
  border: none;
  border-radius: 4pt;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  transition-duration: 200ms;
  -webkit-transition-duration: 200ms;
  margin: 6px 0;

  &:disabled {
    opacity: 0.5;
  }

  &:hover:not(:disabled) {
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
  }

  &.block {
    width: 100%;
    display: block;
  }

  &.primary {
    background-color: @color-primary;

    &:hover:not(:disabled) {
      background-color: darken(@color-primary, 10%)
    }
  }

  &.neutral {
    color: @color-dark;
    background-color: @color-backdrop;

    &:hover:not(:disabled) {
      background-color: darken(@color-backdrop, 10%)
    }
  }
}

.color-grey {
  background: ligthen(@color-gray, 10%) !important;
  font-weight: 500;
  color: #555;
}