@color-backdrop: #F5F6F9;

@color-primary: #2D3540;
@color-danger: #8C726C;
@color-warning: #BF9A84;
@color-success: #5185A6;

@color-white: #FFFFFF;
@color-backdrop: #F5F6F9;
@color-gray: #6C6C6C;
@color-dark: darken(@color-gray, 10%);

@color-pending: #F0FAE5;
@color-waiting-others: #FFFEEF;